body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #f5f5f5;
}
.nav {
  height: 23px;
  width: 100vw;
  background-color: black;
}
nav {
  height: 60px;
  width: 100vw;
  background-color: white;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

body,
button,
input {
  font-family: "Inter" !important;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container-div {
  margin: auto;
  padding: 10%;
  padding-top: 50px;
  /* background-image: url(../src/container-back-01.svg); */
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
  padding-bottom: 15px;
  padding-top: 10px;

}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
  padding-left:0px;
}
.screen-body-item.right {
  display: flex;
  flex-direction: column;
  padding-right:0px;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #2b2b2b;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #46b8a6;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.course-name {
  display: flex;
  flex-direction: column;
}

.course-name.message {
  margin-top: 40px;
}
.course-name.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 13px 10px;
  border-radius: 3px;
  border: 1px solid #2b2b2b;
  color: #2b2b2b;
  font-size: medium;
  font-weight: 500;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  font-weight: 500;
  font-size: medium;
  color: #7b7777;
  padding: 10px;
}

.tag-input::placeholder {
  font-weight: 500;
  font-size: medium;
  color: #7b7777;
  padding: 10px;
}

.app-form-control:focus {
  border: 1.5px solid #46b8a6;
}

.app-form-button {
  border: none;
  color: #46b8a6;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #277777;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}
.app-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-input {
  width: 45%;
}

@media screen and (max-width: 500px) {

  .screen-body-item {
    padding: 0;
  }
}

.textarea {
  padding-bottom: 15px;
  padding-top: 0;
}
.text-area {
  width: 100%;
  padding: 10px;
  border: 1px solid #2b2b2b;
  border-radius: 3px;
  color: #2b2b2b;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
  overflow: hidden;
  font-family: "Inter";
}

.text-area::placeholder {
  font-weight: 500;
  font-size: medium;
  color: #7b7777;
  padding: 10px;
}

.text-area:focus {
  border: 1.5px solid #46b8a6;
}

.details {
  width: 100%;
}


.button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px; 
}

button {
  height: 3em;
  width: auto; 
  padding: 0.5rem 1rem;
  color: whitesmoke;
  border-radius: 0.375rem;
  background-color: #1877f2;
  border-color: transparent;
  transition: background-position 0.5s;
  cursor: pointer;
}

select option {
  color: #2b2b2b;
  background-color: white;
}

.success input {
  border-color: #2b2b2b;
}
.error input {
  border-color: red;
}
.success select {
  border-color: #2b2b2b;
}
.error select {
  border-color: red;
}
.success textarea {
  border-color: #2b2b2b;
}
.error textarea {
  border-color: red;
}
.tags {
  width: 60%;
  padding-left: 50px;
}
.flex {
  display: flex;
  flex-direction: column;
}
.flex-tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  height:50px
}
.error {
  color: red;
  font-size: small;
  font-weight: 400;
  margin: 1px;
}

.tag-input {
  width: 100%;
  height: 10vh;
  padding: 10px;
  padding-bottom: 0;
  border: 1px solid #2b2b2b;
  border-radius: 3px;
  color: #46b8a6;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.tag-input:focus {
  border: 1.5px solid #46b8a6;
}
.tag-container {
  position: relative;
}
#the-count {
  float: right;
  padding: 0.1rem 0 0 0;
  font-size: 0.875rem;
}
.flex-row {
  display: flex;
}
.textarea-input {
  border: none;
  color: #2b2b2b;
}
.textarea-div {
  margin: 0;
}
.textarea-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.span {
  color: #2b2b2b;
  font-size: small;
  font-weight: 500;
}

.badge-container {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 5px;
  margin-left: 5px;
  display: flex;
  flex-wrap: wrap;
}

.badge {
  display: inline-block;
  padding: 0.5em 0.75em;
  margin: 0.2em;
  font-size: 1em;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  background-color: #46b8a6; /* Teal background color */
  border-radius: 0.25em;
  cursor: pointer;
}

.badge .delete-icon {
  margin-left: 0.25em;
  cursor: pointer;
}

.course-name-full {
  color: red;
}

nav {
  background-color: #f8f9fa;
  padding: 1rem;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand img {
  width: 250px;
}

.navbar-nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: #343a40;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5rem;
  cursor: pointer;
}

.nav-link:hover {
  color: #007bff;
}

.bg-black {
  background-color: #000;
  position: relative;
}

.bg-black img {
  height: 200px;
}

.text-white {
  color: #fff;
}

.text-6xl {
  font-size: 3rem;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.align-items-start {
  align-items: flex-start;
}

.h-25rem {
  height: 25rem;
}

.p-3 {
  padding: 1rem !important;
}

.mx-2 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.fw-bold {
  font-weight: bold;
}

.cursor-pointer {
  cursor: pointer;
}

.container {
  margin: 2rem;
}

#titles {
  color: #339f9f;
  font-size: medium;
  font-weight: 800;
  margin-right: 3px;
}


.tags-select {
  width: 100%;
  padding: 13px 10px;
  border-radius: 3px;
  border: 1px solid #2b2b2b;
  color: #2b2b2b;
  font-size: medium;
  font-weight: 500;
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box; 
}

.flex-tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  height: auto;
}


/* .select2-container--default.select2-container--open .select2-dropdown {
  max-height: 500px !important; 
} */

.select2-container {
  /* Add your comments here */
  border: 1px solid #ccc;
  /* More styles */
}

/* Styles for the Select2 dropdown */
.select2-container--default .select2-dropdown {
  /* Custom comment for dropdown styles */
  max-height: 200px;
  /* Additional dropdown styles */
}
.nav-bar{
  width:100%;
  background-color: white;
  height: 45px;
  padding:14px;
  padding-left:40px;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.nav-bar img{
  width:170px;
}
.nav-content{
  width:17%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Inter';
  font-weight: 300;
  font-size: small;
  color:#46b8a6;
  margin-right: 5%;
  cursor: pointer;
}

